Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="320">


        <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               FontSize="60"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" Content="AC"
                Foreground="Black"
                Grid.Row="1"
                Margin="5"/>
        <Button x:Name="negativeButton" Content="+/-"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="percentButton" Content="%"
                Foreground="Black"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="divisionButton" Content="/"
                Background="{StaticResource operatorColor}"
                Click="operationButton_Click"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="sevenButton" Content="7"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="2"
                Margin="5"/>
        <Button x:Name="eightButton" Content="8"                
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="nineButton" Content="9"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="multiplyButton" Content="*"
                Background="{StaticResource operatorColor}"
                Click="operationButton_Click"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="fourButton" Content="4"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="3"
                Margin="5"/>
        <Button x:Name="fiveButton" Content="5"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="sixButton" Content="6"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="subtractButton" Content="-"
                Background="{StaticResource operatorColor}"
                Click="operationButton_Click"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"/>
        <Button x:Name="oneButton" Content="1"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="4"
                Margin="5"/>
        <Button x:Name="twoButton" Content="2"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"/>
        <Button x:Name="threeButton" Content="3"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="additionButton" Content="+"
                Background="{StaticResource operatorColor}"
                Click="operationButton_Click"
                Grid.Row="4"
                Grid.Column="3"
                Margin="5"/>

        <Button x:Name="zeroButton" Content="0"
                Background="{StaticResource numberColor}"
                Click="numberButton_Click"
                Margin="5"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton" Content="."
                Background="{StaticResource numberColor}"
                Click="decimalButton_Click"
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"/>
        <Button x:Name="equalButton" Content="="
                Background="{StaticResource operatorColor}"
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"/>

    </Grid>
</Window>
